# MakeUpBakery

./: LICENSE  README.md
MakeUpBakery/: MakeUpBakery.sln  Rules.ruleset  stylecop.json
MakeUpBakery/.template_config/: template.json
MakeUpBakery/Data/MakeUpBakery.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MakeUpBakery.Data.csproj
MakeUpBakery/Data/MakeUpBakery.Data.Common/: IDbQueryRunner.cs
MakeUpBakery/Data/MakeUpBakery.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
MakeUpBakery/Data/MakeUpBakery.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
MakeUpBakery/Data/MakeUpBakery.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  MakeUpBakery.Data.Models.csproj  Setting.cs
MakeUpBakery/Data/MakeUpBakery.Data/Configurations/: ApplicationUserConfiguration.cs
MakeUpBakery/Data/MakeUpBakery.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MakeUpBakery/Data/MakeUpBakery.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
MakeUpBakery/Data/MakeUpBakery.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
MakeUpBakery/MakeUpBakery.Common/: GlobalConstants.cs
MakeUpBakery/Services/MakeUpBakery.Services.Data/: ISettingsService.cs  MakeUpBakery.Services.Data.csproj  SettingsService.cs
MakeUpBakery/Services/MakeUpBakery.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
MakeUpBakery/Services/MakeUpBakery.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
MakeUpBakery/Tests/MakeUpBakery.Services.Data.Tests/: MakeUpBakery.Services.Data.Tests.csproj  SettingsServiceTests.cs
MakeUpBakery/Tests/MakeUpBakery.Web.Tests/: MakeUpBakery.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
MakeUpBakery/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
MakeUpBakery/Web/MakeUpBakery.Web/: MakeUpBakery.Web.csproj  Program.cs  Startup.cs  appsettings.json
MakeUpBakery/Web/MakeUpBakery.Web.ViewModels/: ErrorViewModel.cs  MakeUpBakery.Web.ViewModels.csproj
(+16 files in other folders)
